sonar.projectKey = 077d5f5da89ff338c52c98042b1cf86f8e78af27
sonar.projectName = phpunit
sonar.sources = src/AppBundle
sonar.projectVersion=1.13

#Exclude following directories from being analyzed.
sonar.exclusions=vendor/*, web/, var/**
sonar.tests=tests
sonar.php.tests.reportPath=tests/report/tests-junit.xml
sonar.php.coverage.reportPath=tests/report/tests-clover.xml

sonar.test.inclusions=src/, tests/report
sonar.test.exclusions=var/*, vendor/*, web/, bin/*
